# otakult

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/otakult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/otakult/interceptor/: AddBasicHeadersInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/otakult/: ExampleUnitTest.kt
app/src/test/java/br/com/otakult/interceptor/: AddBasicHeadersInterceptorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
