[versions]
# A
activity-compose = "1.9.0"
agp = "8.2.1"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"

# C
coil = "2.6.0"
compose = "1.6.7"
core-ktx = "1.13.1"

# E
espresso-core = "3.5.1"

# H
hilt = "2.44"

# J
junit = "4.13.2"

# K
ksp = "2.0.0-1.0.21"
kotlin = "1.9.22"

# M
material = "1.12.0"
mockk = "1.13.11"

# O
okhttp = "4.12.0"

# R
retrofit = "2.11.0"

# T
turbine = "1.1.0"

# V
viewmodel-compose = "2.6.1"

[libraries]
# A
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# C
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-runtime = { group = "ndroidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# E
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# H
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-compile = { group = "com.google.dagger", name = "hilt-android-compile", version.ref = "hilt" }

# J
junit = { group = "junit", name = "junit", version.ref = "junit" }

# M
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }

# O
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# R
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# T
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
# A
androidApplication = { id = "com.android.application", version.ref = "agp" }

# H
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# K
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }